<!DOCTYPE html>

<html dir="rtl">

<head>

    <link rel="stylesheet"href="mystyle.css">

    <style>
        
        
        img{ border-radius: 15%; }
        
       
        
        table{background-color:#23475f}

        a{
            color: #eeeeee;
        }
        
         </style>
        
         <meta charset="UTF-8">
        
<title>محافظه مسندم</title>

<style>
    body{
        margin: 0;
    }
    
        .navbar {
       list-style: none;
       margin: 0; 
       padding: 0;
       background-color: #23475f;
       text-align: center;
        }
    
        .navbar li{
            display: inline-block ;
        
        }
    
         .navbar a{
            display: block;
        padding: 0 20px ;
        color: #eeeeee;
        line-height: 50px;
    
        }
    
    .navbar a:hover{
       background-color:rgb(104, 117, 133); 
    
    }    
         
    </style>

</head>

<body>

    <nav>
        <ul class="navbar">
          <li><a href="https://www.instagram.com/vra7.1/" target="_blank">
          instagram
          </a></li>
          <li><a href="mailto: aalishaqi70411@gmail.com" target="_blank">gmail</a></li>
          <li><a href="https://home.moe.gov.om/" target="_blank">moe.om</a></li>
        </ul>
        
        </nav>
        
        <hr color=:#23475f; size="3">

    <nav>

        <ul class="navbar">
            <li><a href="index.html">HOME </a></li>
            <li><a href="legacies.html">LEGACIES</a></li>
            <li><a href="locations.html">LOCATIONS </a></li>
            <li><a href="hotels.html"> HOTELS</a></li>
            <li><a href="cities.html">CITIES</a></li>
        </ul>
        
        </nav>

        <hr color=:#23475f; size="3">

<h1 align="center">الفنادق والاستراحات</h1>

<hr color=:#23475f; size="3">



<table dir="rtl" border="2" width="80%" higth="100%" cellapadding="20" align="center">

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr align="center">
     <td> 
         <p align="center"><img src="Images_Videos/atana_hotel.jpg" width="300" height="300" align="center">

        </p><a href="https://www.booking.com/hotel/om/golden-tulip-resort-khasab.ar.html?aid=325251&label=golden-tulip
        -resort-khasab-yXkLZOvIDfDPD1feaqcs8AS393513387969%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd
        -394295316614%3Alp9069727%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YR10fBTovuitFCA-uoudEDg&sid=
        5a8591d5e2cbb8dc7ca49166911ecafb&dest_id=-787654;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1
        ;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1699462489;srpvid
        =09ae76e307960013;type=total;ucfs=1&#hotelTmpl" target="_blank">

            <b> فندق اتانا خصب </b></a>

     </td>

     <td> 

        <p align="center"><img src="Images_Videos/goldentolip_hotel.jpg" width="300" height="300" align="center">

          </p> <a href="https://ar.tripadvisor.com/Hotel_Review-g298416-d302685-Reviews-Atana_Khasab-Khasab_Musandam_Governorate.html" target="_blank">

            <b> منتجع جولدن توليب </b></a>

     </td>
</tr>
<tr align="center">
    <td>
        <p align="center"><img src="Images_Videos/sixsenses_hotel.jpg" width="300" height="300" align="center">

         </p> <a href="https://ar.tripadvisor.com/Hotel_Review-g811409-d802048-Reviews-Six_Senses_Zighy_Bay-Zighy_Bay_Musandam_Governorate.html" target="_blank">

             <b>منتجع الحواس الست </b> </a>

    </td>

    <td>

        <p align="center"><img src="Images_Videos/kasab_hotel.jpg" width="300" height="300" align="center"> 
            
        </p> <a href="https://ar.tripadvisor.com/Hotel_Review-g298416-d1020430-Reviews-Khasab_Hotel-Khasab_Musandam_Governorate.html" target="_blank"> 

            <b>فندق خصب</b> </a>

    </td>

</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>

</table>

</p>



<div>

    <p align="center">2023حقوق الموقع محفوظه&copy;</p>
    
    </div>
    
</body>

</html>