<!DOCTYPE html>

<html dir="rtl">

<head>

    <link rel="stylesheet"href="mystyle.css">

<title>محافظه مسندم</title>

<style>
    body{
        margin: 0;
    }
    
        .navbar {
       list-style: none;
       margin: 0; 
       padding: 0;
       background-color: #23475f;
       text-align: center;
        }
    
        .navbar li{
            display: inline-block ;
        
        }
    
         .navbar a{
            display: block;
        padding: 0 20px ;
        color: #eeeeee;
        line-height: 50px;
    
        }
    
    .navbar a:hover{
       background-color:rgb(104, 117, 133); 
    
    }    
         
    </style>

</head>

<body>

    <nav>
        <ul class="navbar">
          <li><a href="https://www.instagram.com/vra7.1/" target="_blank">
          instagram
          </a></li>
          <li><a href="mailto: aalishaqi70411@gmail.com" target="_blank">gmail</a></li>
          <li><a href="https://home.moe.gov.om/" target="_blank">moe.om</a></li>
        </ul>
        
        </nav>
        
        <hr color=:#23475f; size="3">


    <nav>

        <ul class="navbar">
            <li><a href="index.html">HOME </a></li>
            <li><a href="legacies.html">LEGACIES</a></li>
            <li><a href="locations.html">LOCATIONS </a></li>
            <li><a href="hotels.html"> HOTELS</a></li>
            <li><a href="cities.html">CITIES</a></li>
        </ul>
        
        </nav>
        
        <hr color=:#23475f; size="3">

<h1 align="center"> <i>موروثات المحافظه</i></h1> 

<hr color=:#23475f; size="3">

<p align="center"> <b> <i>تشتهر محافظة مسندم بالكثير من الفنون التراثية، مثل: الرمسة أو الرميسة أو الرماسية ، الرزحة أو الرزفة ، الوهابية ،<br>

 العيالة أو الهوبية ، المسيرة أو الشلة أو الرضة ، الندبة ، العازي أو العازي أو الغزوة أو الكبكوب ، الرواح أو الهوى ، النهمة أو شلة البحر ، شلة المخطف ،<br>

شلة الباروة ، جرة الباروة ، السحبة ، الدان أو الميدان ، الليوا أو الدمدامة ، التومينة أو أومين أو التأمين ، المولد أو المولود أو المالد ،<br>

الجلويح أو الجلوة ، المعلاية ، النحل ، غناء وداع رمضان ، الطارق وغيرها من الفنون الكثيرة<br>

 </i> </b> </p>

<P align="center">

 <video style="border-radius: 15%; bottom: solid; display: block;margin: 0 auto;" src="Images_Videos/legacies_video.mp4" hight="400" width="400" controls loop غير صحيح> </video>

</P>

 <p align="center">


    

<div>

    <p align="center">2023حقوق الموقع محفوظه&copy;</p>
    
    </div>
    
</body>

</html>