<!DOCTYPE html>

<html dir="rtl">

<head>

      <link rel="stylesheet"href="mystyle.css">

      <style>
            /* انشاء حدود دائريه للصور*/
            
            img{ border-radius: 15%; }
            
            /*تعبئه خلفيه خلايا الجدول*/
            
            table{background-color:#23475f}

        
            
             </style>
            
             <meta charset="UTF-8">

             
        
             

<title>محافظه مسندم</title>

<style>
      body{
          margin: 0;
      }
      
          .navbar {
         list-style: none;
         margin: 0; 
         padding: 0;
         background-color: #23475f;
         text-align: center;
          }
      
          .navbar li{
              display: inline-block ;
          
          }
      
           .navbar a{
              display: block;
          padding: 0 20px ;
          color: #eeeeee;
          line-height: 50px;
      
          }
      
      .navbar a:hover{
         background-color:rgb(104, 117, 133); 
      
      }    
           
      </style>

</head>

<body>

    <nav>
        <ul class="navbar">
          <li><a href="https://www.instagram.com/vra7.1/" target="_blank">
          instagram
          </a></li>
          <li><a href="mailto: aalishaqi70411@gmail.com" target="_blank">gmail</a></li>
          <li><a href="https://home.moe.gov.om/" target="_blank">moe.om</a></li>
        </ul>
        
        </nav>
        
        <hr color=:#23475f; size="3">


      <nav>

            <ul class="navbar">
                <li><a href="index.html">HOME </a></li>
                <li><a href="legacies.html">LEGACIES</a></li>
                <li><a href="locations.html">LOCATIONS </a></li>
                <li><a href="hotels.html"> HOTELS</a></li>
                <li><a href="cities.html">CITIES</a></li>
            </ul>
            
            </nav>

            <hr color=:#23475f; size="3">

    <h1 align="center"> <i>المواقع السياحية </i> </h1>
    
    <hr color=:#23475f; size="3">

    <table dir="rtl" border="2" width="80%" hight="100%" cellpadding="10%" class="table" align="center">
     
            <tr>
                 <td><b>  الموقع السياحي </b></td>

                 <td><b>  الوصف </b></td>
            </tr>

            <tr>
                 <td><b>   منطقة الخيران البحرية</b></td>

                 <td><b> من أروع وأجمل المناطق البحريّة في العالم، والتي يقصدها كلّ من زار منطقة مسندم، وخاصّة خور النجد حيث يحتضن جبال الخور.
                 </b></td>
           </tr>

           <tr>
                 <td><b>   الجزر البحرية</b></td>

                 <td><b> تتمتع بمناظر طبيعيّة جبليّة رائعة تحولت لمزار، حالها كحال الأخوار أيضاً والتي يتمازج فيها الجبل مع البحر.
                </b> </td>
           </tr>

           <tr>
                 <td><b>   قمم جبليّةٍ</b></td>

                 <td><b>  تضربها موجات ثلجيّة شديدة القوّة، لتكسو هذه الجبال بحلّة بيضاء لفترة طويلة خلال العام، وتصبح هذه جبال مقصداً لعشّاق التزّلج، إذ تخلو أغلب الجبال في المنطقة من الثلوج.
                 </b></td>
           </tr>
           <tr>
                 <td colspan="2" align="center"><b> كما تكثر في مسندم الأماكن التاريخيّة والمواقع الأثريّة التي تشتهر فيها المنطقة، إضافة للقلاع والحصون المدهشة، كحصن خصب، باب فك الأسد، كما لا بدّ من زيارة وادي الروضة وهضبته الشهيرة، إضافةً إلى مشاهدة أحافير جبل حريم، وأفلاج مدحاء، ويأتي في رأس هذه القائمة مضيق هرمز.
                 </b></td>
           </tr>  
        
    </table>

    
  
    <div>

      <p align="center">حقوق الموقع محفوظه2023&copy;</p>
      
      </div>
      
</body>

</html>